dependencies {
    annotationProcessor "pl.edu.icm.em:trurl-generator:${trurlVersion}"
    annotationProcessor "net.snowyhollows.bento:bento-generator:${bentoVersion}"

    implementation "net.snowyhollows.bento:bento-core:${bentoVersion}"
    implementation "pl.edu.icm.em:trurl-core:${trurlVersion}"
}

publishing {
    publications {
        modelPublication(MavenPublication) {
            from components.java
            artifact sourceJar

            groupId rootProject.getGroup()
            artifactId project.name
            version rootProject.getVersion()
        }
    }
}
