dependencies {
    annotationProcessor "net.snowyhollows.bento:bento-generator:${bentoVersion}"

    api "net.snowyhollows.bento:bento-config:${bentoVersion}"

    implementation "pl.edu.icm.em:trurl-core:${trurlVersion}"
    implementation "net.snowyhollows.bento:bento-core:${bentoVersion}"
    implementation "commons-cli:commons-cli:1.5.0"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "com.typesafe:config:${typesafeConfigVersion}"
}

publishing {
    publications {
        emCommonPublication(MavenPublication) {
            from components.java
            artifact sourceJar

            groupId rootProject.getGroup()
            artifactId project.name
            version rootProject.getVersion()
        }
    }
}

tasks.register('downloadSocstruct', JavaExec) {
    mainClass = 'pl.edu.icm.em.common.SocStructDownloader'
    classpath = sourceSets.main.runtimeClasspath
}
