# soc-struct

./: NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
documentation/: jup.tar.xz  (+4 more)
em-common/: build.gradle
em-common/src/main/java/pl/edu/icm/em/common/: DebugTextFile.java  DebugTextFileService.java  EmBentoInspector.java  EmConfig.java  EmConfigurer.java  LoggingStatusListener.java  Permutationer.java  SocStructDownloader.java  SocStructMetadataProvider.java  SocStructRepodMetadataProvider.java
em-common/src/main/java/pl/edu/icm/em/common/detached/: DetachedEntity.java  DetachedEntityStreamer.java
em-common/src/main/java/pl/edu/icm/em/common/downloader/: DownloadableFile.java  Md5Verifier.java  NoneVerifier.java  SocStructDownloadableFiles.java  SocStructDownloader.java  SocStructFileVerifier.java
em-common/src/test/java/pl/edu/icm/em/common/: EmConfigTest.java  SocStructRepodMetadataProviderTest.java
em-common/src/test/java/pl/edu/icm/em/common/downloader/: Md5VerifierTest.java  NoneVerifierTest.java
em-common/src/test/resources/: complex.conf  md5file  simple.conf
soc-struct-core/: build.gradle
soc-struct-core/src/main/java/pl/edu/icm/board/: Board.java  DefaultConfig.java  EducationIndex.java  EngineIo.java
soc-struct-core/src/main/java/pl/edu/icm/board/agesex/: AgeSex.java  AgeSexFromDistributionPicker.java
soc-struct-core/src/main/java/pl/edu/icm/board/chores/: HouseholdChoresService.java
soc-struct-core/src/main/java/pl/edu/icm/board/education/: AssigningMethod.java  EducationRadiusProvider.java
soc-struct-core/src/main/java/pl/edu/icm/board/export/: AddressPointsExporter.java  AgentExporter.java  DistanceFromAttendeeExporter.java  DistanceFromHealthcareExporter.java  EducationalInstitutionsExporter.java  ExportedAddressPoint.java  ExportedAgent.java  ExportedAttendee.java  ExportedEducationalInstitution.java  ExportedPatient.java  LegacyAttendee.java
soc-struct-core/src/main/java/pl/edu/icm/board/export/legacy/: LegacyDistanceFromAttendeeExporter.java
soc-struct-core/src/main/java/pl/edu/icm/board/geography/: GeographicalServices.java  KilometerGridCell.java  StreetNameNormalizer.java
soc-struct-core/src/main/java/pl/edu/icm/board/geography/commune/: AdministrationAreaType.java  Commune.java  CommuneManager.java  HouseholdsInCommuneAccessor.java  PopulationService.java  TerytsOfBigCities.java
soc-struct-core/src/main/java/pl/edu/icm/board/geography/density/: PopulationDensityLoader.java
soc-struct-core/src/main/java/pl/edu/icm/board/geography/gis/: CommuneGisReader.java  CommuneSource.java  CommuneStoreItem.java  FeaturesInEnvelope.java  GisUtilsService.java  TerytGridItem.java
soc-struct-core/src/main/java/pl/edu/icm/board/geography/graph/: GraphManager.java  GraphSource.java  GraphStoreItem.java
soc-struct-core/src/main/java/pl/edu/icm/board/geography/prg/: AddressPointManager.java  AddressPointSource.java  PrgParser.java
soc-struct-core/src/main/java/pl/edu/icm/board/pdyn1/: DatFileCreator.java  ExportedId.java  GminyDatExporter.java  PdynExporter.java  PdynIdExporter.java
soc-struct-core/src/main/java/pl/edu/icm/board/scenario/: Pdyn15Scenario.java
soc-struct-core/src/main/java/pl/edu/icm/board/service/: LocationService.java
soc-struct-core/src/main/java/pl/edu/icm/board/squaronia/: AgeRange.java  SquaroniaUrizen.java  SquaroniaUrizenBuilder.java
soc-struct-core/src/main/java/pl/edu/icm/board/urizen/generic/: Entities.java  EntityBinsByShape.java  EntityStreamManipulator.java
soc-struct-core/src/main/java/pl/edu/icm/board/urizen/healthcare/: HealthcareFromCsv.java  HealthcareGeodecoder.java  HealthcareLoader.java  HealthcareUrizen.java
soc-struct-core/src/main/java/pl/edu/icm/board/urizen/household/: HouseholdInGridLoader.java  HouseholdUrizen.java  HouseholdsFromGridToAddressPointsUrizen.java  HouseholdsToGridUrizen.java
soc-struct-core/src/main/java/pl/edu/icm/board/urizen/person/: NamePools.java  NamesSource.java  PersonNameUrizen.java
soc-struct-core/src/main/java/pl/edu/icm/board/urizen/place/: AssignAttendeesToInstitutionsUrizen.java  AssignPatientsToHealthcareUrizen.java  EducationInstitutionGeodecoder.java  EducationalInstitutionEntitiesUrizen.java  EducationalInstitutionFromCsv.java  EducationalInstitutionLoader.java  WorkplacesFromCommunesToAddressPointsUrizen.java  WorkplacesUrizen.java
soc-struct-core/src/main/java/pl/edu/icm/board/util/: BoardCsvLoader.java  CacheManager.java  ColorHelper.java  FileCacheService.java  FileToStreamService.java  RandomForChunkProvider.java  RandomProvider.java
soc-struct-core/src/main/java/pl/edu/icm/board/workplace/: EmploymentInCommune.java  Flow.java  ProfessionalActivityAssessor.java  WorkplacesInCommunes.java
soc-struct-core/src/main/java/pl/edu/icm/trurl/sql/: DatabaseConnectionServiceFactory.java
soc-struct-core/src/test/java/pl/edu/icm/board/: EntityMocker.java  MockRandomProvider.java
soc-struct-core/src/test/java/pl/edu/icm/board/agesex/: AgeSexFromDistributionPickerTest.java
soc-struct-core/src/test/java/pl/edu/icm/board/geography/: GeographicalServicesTest.java  KilometerGridCellTest.java
soc-struct-core/src/test/java/pl/edu/icm/board/pdyn1/: PdynExporterTest.java
soc-struct-core/src/test/java/pl/edu/icm/board/squaronia/: SquaroniaUrizenTest.java
soc-struct-core/src/test/java/pl/edu/icm/board/util/: FileCacheServiceTest.java  RandomForChunkProviderTest.java  RandomProviderTest.java
soc-struct-core/src/test/resources/: assignerTest.csv  data.csv  fromgridtoaddresspoint.csv  healthcareAssignerTest.csv  pdyn15.csv  testAgeDistr.csv  universitiesTest.csv
soc-struct-model/: build.gradle
soc-struct-model/src/main/java/pl/edu/icm/board/model/: AdministrationUnit.java  Area.java  Attendee.java  Chores.java  Complex.java  Connection.java  EducationLevel.java  EducationalInstitution.java  Employee.java  Healthcare.java  HealthcareType.java  Household.java  HouseholdChores.java  HouseholdEnergyCosts.java  Location.java  Named.java  Patient.java  Person.java  Replicant.java  ReplicantType.java  SocialTies.java  Workplace.java
(+116 files in other folders)
