dependencies {
    annotationProcessor "net.snowyhollows.bento:bento-generator:${bentoVersion}"
    annotationProcessor 'pl.edu.icm.em:trurl-generator:1.1-SNAPSHOT'

    api "pl.edu.icm.em:trurl-core:${trurlVersion}"
    api project(":soc-struct-model")
    api "com.google.guava:guava:${guavaVersion}"
    api "net.snowyhollows.bento:bento-core:${bentoVersion}"
    api "org.geotools:gt-epsg-hsql:${geotoolsVersion}"
    api "org.geotools:gt-geopkg:${geotoolsVersion}"
    api "org.geotools:gt-xml:${geotoolsVersion}"

    implementation project(":em-common")
    implementation 'pl.edu.icm.em:trurl-orc:1.1-SNAPSHOT'
    implementation 'pl.edu.icm.em:trurl-xml:1.1-SNAPSHOT'
    implementation "com.graphhopper:graphhopper-core:${grasshopperVersion}"
    implementation "com.univocity:univocity-parsers:${univocityVersion}"
    implementation "it.unimi.dsi:fastutil:${fastutilVersion}"
    implementation "org.apache.commons:commons-math3:${commonsMathVersion}"

    runtimeOnly "org.postgresql:postgresql:${postgresVersion}"

    testImplementation 'pl.edu.icm.em:trurl-store-tablesaw:1.1-SNAPSHOT'
}

publishing {
    publications {
        corePublication(MavenPublication) {
            from components.java
            artifact sourceJar

            groupId rootProject.getGroup()
            artifactId project.name
            version rootProject.getVersion()
        }
    }
}
